<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        min-width: 100vw;
        min-height: 100vh;
        background: url('stranica.png');
        justify-content: center;
        align-items: center;
        font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif;
        color: #473533;
    }

    a {
        text-decoration: none;
        color: #473533;
    }

    input {
        font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif;
        color: #473533;
        word-wrap: break-word;
    }

    input::placeholder {
        color: rgb(255, 255, 255);
    }

    .allign {
        display: flex;
        width: 960px;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
    }

    .block1 {
        display: flex;
        background-image: url('fon2.jpg');
        width: 960px;
        height: 680px;
        justify-content: center;
        align-items: center;
    }

    .block1-1 {
        display: flex;
        background-color: white;
        width: 280px;
        height: 180px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .block1-1-1 {
        width: 280px;
        height: 150px;
        background-image: url('logotip.jpg');
    }

    .block1-1-2 {
        font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding-bottom: 20px;
    }

    .navbar {
        position: sticky;
        top: 0;
    }

    .navbar ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .navbar li a {
        margin: 5px;
        color: #f3edec;
        text-decoration: none;
        font-weight: 900;
        padding: 5px 25px;
        display: block;
        font-size: 16pt;
    }

    .navbar li a:hover {
        padding: 5px 25px;
        display: block;
        text-shadow: -3px -3px 3px rgba(255, 255, 255, 0.2), 3px 3px 3px rgba(0, 0, 0, 0.6);
    }

    .block2,
    .block4 {
        display: flex;
        background-color: #ffc8ff;
        align-items: center;
        flex-direction: column;
        padding: 5px 10px;
    }

    .block2-1 {
        display: flex;
        width: 90%;
        background-color: #fd0098;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 10px;
        margin: 5px 0;
    }

    .block2-1-1 {
        display: flex;
        max-width: 20%;
        background-color: #ffc8ff;
        border-radius: 10px;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 5px 10px;
        padding: 10px;
    }

    .align-justify {
        text-indent: 2.5em;
        text-align: justify;
        margin: 30px;
    }

    .block3 {
        display: flex;
        background: #84ffe0;
        width: 100%;
        flex-direction: column;
        padding: 0 0 30px 0;
    }

    .align-center {
        display: flex;
        justify-content: center;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
        /* height: 25px; */
        justify-content: center;
    }

    .form-row>div {
        flex-grow: 1;
        width: 30%;
        min-width: 150px;
        max-width: 300px;
    }

    .input-text,
    .select,
    .input-text-message {
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        border: 3px solid #fd0098;
        color: #473533;
        word-wrap: break-word;
    }

    .input-text-message {
        height: 100px;
    }

    textarea {
        color: #473533;
        font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif;
    }

    textarea::-webkit-input-placeholder {
        border-radius: 5px;
        border: 3px solid #fd0098;
    }

    .label-required::after {
        content: '*';
        color: red;
        margin-left: 5px;
    }

    .submit {
        border: none;
        background: #fd0098;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        height: 50px;
        width: 180px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif;
    }

    .submit:hover {
        background: #ffc8ff;
        color: #473533;
    }

    .text-align-center {
        text-align: center;
    }

    .navbar,
    .block5 {
        background: #fd0098;
        color: #f3edec;
    }

    .bloggood-ru-div {
        display: none;
    }

    a.bloggood-ru-ssilka:hover+div {
        display: block;
    }

    .image {
        width: 300px;
    }

    .image2 {
        width: 165px;
        border-radius: 10px;
        padding: 0;
        transition: 1s;
    }

    .image2:hover {
        transform: scale(4);
        /* Увеличиваем масштаб */
        border-radius: 10px;
        padding: 0;
    }

    .submit2 {
        border: none;
        background: #fd0098;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif;
    }

    .submit2:hover {
        background: #f0a1f0;
        color: #473533;
    }
</style>

<body>
    <div class="allign">
        <div class="block1" id="v_nachalo">
            <div class="block1-1">
                <div class="block1-1-1"></div>
                <div class="block1-1-2">Добавь свету магию цвета!</div>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#v_nachalo">В начало</a></li>
                <li><a href="#mi_prodaem">Мы продаём</a></li>
                <li><a href="#obratnaia_sviaz">Обратная связь</a></li>
                <li><a href="#kontakti">Контакты</a></li>
            </ul>
        </div>
        <div class="block2" id="mi_prodaem">
            <h2>Ночники</h2>
            <div class="block2-1">
                <div class="block2-1-1">
                    <img class="image2" src="kukla.jpg" alt="Кукла" />
                    <div>Кукла</div>
                    <div>
                        <ul>
                            <li>Высота 30 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>2000 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="mak.jpg" alt="Мак" />
                    <div>Мак</div>
                    <div>
                        <ul>
                            <li>Высота 29 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>1800 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="pivnaia_krujka.jpg" alt="Пивная кружка" />
                    <div>Пивная кружка</div>
                    <div>
                        <ul>
                            <li>Высота 32 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>2500 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="miach.jpg" alt="Футбольный мяч" />
                    <div>Футбольный мяч</div>
                    <div>
                        <ul>
                            <li>Высота 28 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>2000 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="hrizantema.jpg" alt="Хризантема" />
                    <div>Хризантема</div>
                    <div>
                        <ul>
                            <li>Высота 35 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>2000 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="lilii.jpg" alt="Лилии" />
                    <div>Лилии</div>
                    <div>
                        <ul>
                            <li>Высота 33 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>3500 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="korzina.jpg" alt="Корзина" />
                    <div>Корзина</div>
                    <div>
                        <ul>
                            <li>Высота 30 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>3500 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="klubok.jpg" alt="Клубок" />
                    <div>Клубок</div>
                    <div>
                        <ul>
                            <li>Высота 25 см</li>
                            <li>Мощность 3 Вт</li>
                            <li>2500 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="align-justify">Все ночники - светодиодные. Питание от сети. Меняют цвет подсветки с помощью
                пульта ДУ, который идёт в комплекте. Также их можно дополнить функцией питания от двух батареек АА или
                увеличить мощность. </div>
            <h2>Торшеры</h2>
            <div class="block2-1">
                <div class="block2-1-1">
                    <img class="image2" src="1cvetok.jpg" alt="1 цветок" />
                    <div>1 цветок</div>
                    <div>
                        <ul>
                            <li>Высота 150 см</li>
                            <li>Мощность 5 Вт</li>
                            <li>5 000 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="3cvetka.jpg" alt="3 цветка" />
                    <div>3 цветка</div>
                    <div>
                        <ul>
                            <li>Высота 150 см</li>
                            <li>Мощность 5 Вт</li>
                            <li>10 000 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="5cvetkov.jpg" alt="5 цветков" />
                    <div>5 цветков</div>
                    <div>
                        <ul>
                            <li>Высота 150 см</li>
                            <li>Мощность 5 Вт</li>
                            <li>15 000 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="popugai.jpg" alt="Попугай" />
                    <div>Попугай</div>
                    <div>
                        <ul>
                            <li>Высота 150 см</li>
                            <li>Мощность 5 Вт</li>
                            <li>15 000 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="align-justify">Все торшеры - светодиодные. Питание от сети. Меняют цвет подсветки с помощью
                пульта ДУ, который идёт в комплекте. Также можно увеличить мощность. </div>
            <h2>3D-картины</h2>
            <div class="block2-1">
                <div class="block2-1-1">
                    <img class="image2" src="kartina_mal.jpg" alt="Картина малая" />
                    <div>Картина малая</div>
                    <div>
                        <ul>
                            <li>21см х 14см</li>
                            <li>Мощность 3 Вт</li>
                            <li>1800 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="kartina_sredn.jpg" alt="Картина средняя" />
                    <div>Картина средняя</div>
                    <div>
                        <ul>
                            <li>27см х 21см</li>
                            <li>Мощность 3 Вт</li>
                            <li>2800 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
                <div class="block2-1-1">
                    <img class="image2" src="kartina_bolsh.jpg" alt="Картина большая" />
                    <div>Картина большая</div>
                    <div>
                        <ul>
                            <li>35см х 30см</li>
                            <li>Мощность 3 Вт</li>
                            <li>3800 руб.</li>
                        </ul>
                        <div class="align-center">
                            <input type="submit" class="submit2" value="Заказать" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="align-justify">Все 3D-картины - светодиодные. Меняют цвет подсветки с помощью пульта ДУ, который
                идёт в комплекте. Питание от двух батареек АА. </div>
            <div class="align-justify">
                <p>Время изготовления светильника от 3-х дней. Также возможно заказать световой
                    прибор любой формы, цвета и по индивидуальным размерам . В этом случае время изготовления от 7 дней.
                </p>
                <p>Отпарвка товаров почтой или транспортной компанией CDEK</p>
            </div>
        </div>
        <div class="block3" id="obratnaia_sviaz">
            <div class="align-center">
                <h1>Обратная связь</h1>
            </div>
            <div class="form-row">
                <div>
                    <label class="label-required">Ваше имя</label>
                </div>
                <div>
                    <input type="text" class="input-text" required />
                </div>
            </div>
            <div class="form-row">
                <div>
                    <label class="label-required">E-mail</label>
                </div>
                <div>
                    <input type="email" class="input-text"  required />
                </div>
            </div>
            <div class="form-row">
                <div>
                    <label class="label-required">Ваш вопрос</label>
                </div>
                <div>
                    <!-- <input type="text" class="input-text-message" required />--> <textarea
                        class="input-text-message" name="text" rows="14" cols="10" wrap="soft" style="overflow:auto" ;
                        resize:none;> </textarea>
                </div>
            </div>
            <div class="align-center">
                <input type="submit" class="submit" value="Отправить заявку" />
            </div>
        </div>
        <div class="block4 text-align-center" id="kontakti">
            <h1>Контакты</h1>
            <p><strong>Телефон:</strong> +7(921)187-48-57</p>
            <p><strong>Группа VK:</strong> <a href="
                https://vk.com/olga2podarki">olga2podarki</a></p>
            <p><strong>Остерегайтесь мошеников!</strong> У меня нет посредников. Отвечаю на все сообщения
                <strong>лично</strong>.
            </p>
        </div>
        <div class="block5 text-align-center">
            <p>(c) Мастерская "Цветомагия" Ольги Пилипчук, 2015-2021</p>
        </div>
    </div>
</body>

</html>